<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .container {
    max-width: 100%;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  
  .image-row {
    display: flex;
    gap: 0px;
  }
  
  .image {
    height: auto;
  }
  
  .combined-images {
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 49%;
  }
    .image-container img.third-image {
          transform: rotate(-90deg); /* Rotate the image 90 degrees clockwise */
    width: 50%; /* Reduce the width of the third image */
  }
      .image-container img.third-image2 {
          transform: rotate(0deg); /* Rotate the image 90 degrees clockwise */
    width: 50%; /* Reduce the width of the third image */
  }
  .image-container img {
    max-width: 70%;
  }
</style>
<title>Real World Visualizations</title>
</head>
<body>
    
  <div class="container">
    <h1>Real World Visualizations</h1> <!-- Title on top -->
    <p>A visualization of our testing environment with its two test scenes is presented below. The first test scene comprises of a reception desk area that connects to other offices and rooms. The second test scenes features a cafe and lounging area, this is especially challenging due to the abundance of closely arranged chairs, which can obstruct and impede the movement of the robot.</p>

    <h2>Scene A</h2>
    <div class="image-container">
      <div class="combined-images">
        <img class="image" src="https://corl2023paper107.github.io/images/maps/f1_1.jpg" alt="Image 1">
        <img class="image" src="https://corl2023paper107.github.io/images/maps/f1_2.jpg" alt="Image 2">
      </div>
      <img class="third-image" src="https://corl2023paper107.github.io/images/maps/map1a.png" alt="Image 3">
          <h1>Real World Visualization</h1> <!-- Title on top -->
    <h2>Scene B</h2>
      <div class="combined-images">
        <img class="image" src="https://corl2023paper107.github.io/images/maps/f2_1.jpg" alt="Image 4">
        <img class="image" src="https://corl2023paper107.github.io/images/maps/j2_2.jpg" alt="Image 5">
      </div> 
     <img class="third-image2" src="https://corl2023paper107.github.io/images/maps/map2.png" alt="Image 6">
     

    </div>
    
  </div>
</body>
</html>
