<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.row3 {
  display: flex;
  justify-content: space-between;
}
  body {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
  }
.row3 .col-lg img {
  width: 31.33%; /* This will make each image take up one-third of the available width */
}
  .image-stack {
    position: relative;
    width: 100;
    height: 200px;
        margin-bottom: 20px; /* Add margin to create space between images and text */
  }
  .image-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
  }

  .image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image:nth-child(1) {
    z-index: 3;
  }

  .image:nth-child(2) {
    z-index: 2;
    top: 25px;
    left: 25px;
  }

  .image:nth-child(3) {
    z-index: 1;
    top: 50px;
    left: 50px;
  }
</style>
  <!-- Required meta tags -->
  <meta charset="utf-8"><!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Generalizing XGX To MiniGrid Tasks</title>
</head>
<body>
  <div style="text-align:center;">
    <div id="intro" style="width: 100%; padding:40px; text-align:center;">
      <h1><a style="color:#191919">Generalizing XGX To MiniGrid Tasks</a></h1>
    </div>
    <div class="container">
    <div class="row3">
      <div class="col-lg-2">
        <div style="text-align: center;"><h2>Lava</hl2></div>
        <img src="https://corl2023paper107.github.io/images/minigrid/Lava.gif" class="img-fluid">
      </div>
      <div class="col-lg-2">
        <div style="text-align: center;"><h2>Empty</hl2></div>
        <img src="https://corl2023paper107.github.io/images/minigrid/empty.gif" class="img-fluid">
      </div>
      <div class="col-lg-2">
        <div style="text-align: center;"><h2>4-Rooms</hl2></div>
        <img src="https://corl2023paper107.github.io/images/minigrid/FourRoomsEnv.gif" class="img-fluid">
      </div>
    </div>

          <br>
      <br>
      <div class="row">
        <div style="font-size:20px">
          <p align="justify">In order to showcase the broader applications of XGX, we train XGX on three different tasks in MiniGrid framework: lava-crossing, empty, and 4-rooms.</p>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-sm">
          <h2>Learning Curves</h2>
        </div>
      </div>
      <div class="row">
        <div style="font-size:20px">
          <p align="justify"> We find that XGX improves over our baseline of PPO across all three of these tasks. Even in the difficult lava environment, the agent is able to learn a policy that is capable of earning a non-trivial reward.</p>
        </div>
      </div>
     <div class="image-stack">
        <img src="https://corl2023paper107.github.io/images/minigrid/lava.png" class="img-fluid">
        <img src="https://corl2023paper107.github.io/images/minigrid/empty.png" class="img-fluid">
        <img src="https://corl2023paper107.github.io/images/minigrid/four.png" class="img-fluid">

    </div>
      <br>
      <br>
          <div class="container">
   <!-- <div class="row3">
      <div class="col-lg-3">
        <img src="https://corl2023paper107.github.io/images/minigrid/lava.png" class="img-fluid">
      </div>
      <div class="col-lg-1">
        <img src="https://corl2023paper107.github.io/images/minigrid/four.png" class="img-fluid">
      </div>
      <div class="col-lg-2">
        <img src="https://corl2023paper107.github.io/images/minigrid/empty.png" class="img-fluid">
      </div>
    </div>-->
    <!--  <div class="row">
        <div class="col-sm">
          <h2>Technical Details</h2>
        </div>
      </div>
      <div class="row">
        <div style="font-size:16px">
          <p align="justify">In the recent progress in embodied navigation and sim-to-robot transfer, modular policies have emerged as a de facto framework. However, there is more to compositionality beyond the decomposition of the learning load into separate exploration and exploitation phases. In this work, we investigate how the syntactical combination of these modules can be enhanced. Particularly, we devise Exploitation-Guided Exploration (or XGX) where we combine these modules in a novel and intuitive manner. We allow the exploitation module to take over in the deterministic final steps of navigation when the goal is visible. Crucially, in XGX it teacher-forces the exploration module and continues driving an overridden policy optimization. With this guidance and a simple and effective choice of exploitation module, XGX improves the state-of-the-art on the challenging object navigation task from 70% to 76%. Along with better accuracy, through targeted analysis, we show that it is more efficient at goal-conditioned exploration. Finally, we show sim-to-real transfer to robot hardware where trends hold in favor of XGX.</p>
        </div>
      </div> -->
      <hr>
      <br>
      <br>
    </div>
  </div>
</body>
</html>
